[ec2_instance]
#ec2-instance ansible_host=ec2-52-91-209-217.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=./labsuser.pem ansible_ssh_extra_args='-o IdentitiesOnly=yes'

ec2-52-91-209-217.compute-1.amazonaws.com ansible_ssh_private_key_file=./labsuser.pem  ansible_user=ubuntu ansible_ssh_extra_args="-o IdentitiesOnly=yes"